#$ composer update --optimize-autoloader
#$ vendor/bin/phpstan analyze

includes:
    # @see https://github.com/phpstan/phpstan/blob/master/conf/bleedingEdge.neon
    # Regular phpstan installation
    - vendor/phpstan/phpstan/conf/bleedingEdge.neon
parameters:
    level: max
    inferPrivatePropertyTypeFromConstructor: true
#    paths:
#    excludes_analyse:
    autoload_files:
        # Missing constants, function and class stubs
        - %currentWorkingDirectory%/bootstrap.php
#    autoload_directories:
#        - %currentWorkingDirectory%/inc/
    ignoreErrors:
